<div id="content">
  <script src="/javascripts/common.js"></script>
  <script src="/javascripts/games.js"></script>
  <div id="games" class="container">
    <a class="data server_id" href="<% server_id %>"></a>
    <table>
      <thead>
	<tr class="title">
          <th>Game</th>
          <th>Map</th>
	  <th>Players</th>
      	  <th>Outcome</th>
	</tr>
      </thead>
      <tbody>
	<tr class="template">
          <td class="game"></td>
          <td class="map"></td>
          <td class="players"></td>
          <td class="outcome"></td>
	</tr>
      </tbody>
    </table>
  </div>
</div>
