<div id="content">
  <script src="/javascripts/common.js"></script>
  <script src="/javascripts/game.js"></script>
  <script src="/javascripts/sessions.js"></script>
  <div id="game" class="container">
    <a class="data game_id" href="<% game_id %>"></a>
    <table>
       <thead>
         <tr class="title">Game</tr>
       </thead>
       <tbody>
       	 <td class="start"></td>
	 <td class="end"></td>
	 <td class="total_kills"></td>
	 <td class="total_deaths"></td>
	 <td class="total_bkills"></td>
	 <td class="total_bdeaths"></td>
	 <td class="total_built"></td>
       </tbody>
    </table>
  </div>
  <% FOREACH team IN [ 'human' 'alien' 'spectator' ] %>
    <div id="sessions" class="container">
      <a class="data game_id" href="<% game_id %>"></a>
      <a class="data team" href="<% team %>"></a>
      <table>
        <thead>
	  <tr class="title">
	    <th colspan="4"><% team %></th>
	  </tr>
          <tr class="title">
	    <th>#</th>
	    <th>Player</th>
	    <th>Ping</th>
	    <th>Score</th>
	  </tr>
        </thead>
        <tbody>
          <tr class="template">
	    <td class="index"></td>
	    <td class="player"></td>
	    <td class="ping"></td>
	    <td class="score"></td>
	  </tr>
        </tbody>
      </table>
    </div>
  <% END %>
</div>
