<div id="content">
  <script src="/javascripts/common.js"></script>
  <script src="/javascripts/game.js"></script>
  <script src="/javascripts/sessions.js"></script>
  <div id="game" class="container">
    <a class="data game_id" href="<% game_id %>"></a>
    <table>
       <thead>
         <tr class="title">Game</tr>
       </thead>
       <tbody>
       	 <td class="start"></td>
	 <td class="end"></td>
	 <td class="total_kills"></td>
	 <td class="total_deaths"></td>
	 <td class="total_bkills"></td>
	 <td class="total_bdeaths"></td>
	 <td class="total_built"></td>
       </tbody>
    </table>
  </div>
  <div id="sessions" class="container">
    <a class="data game_id" href="<% game_id %>"></a>
    <a class="data team" href="human"></a>
    <table>
      <thead>
	<tr class="title">
	  <th colspan="4">Humans</th>
	</tr>
        <tr class="title">
	  <th>#</th><th>Player</th><th>Ping</th><th>Score</th>
	</tr>
      </thead>
      <tbody>
        <tr class="template">
	  <td><span class="number f__index"></span></td>
	  <td><a class="f_player_url"><span class="name text f_player_name"></span></a></td>
	  <td><span class="number f_ping"></span></td>
	  <td><span class="number f_score"></span></td>
	</tr>
      </tbody>
    </table>
  </div>
  <div id="sessions" class="container">
    <a class="data game_id" href="<% game_id %>"></a>
    <a class="data team" href="alien"></a>
    <table>
      <thead>
	<tr class="title">
	  <th colspan="4">Aliens</th>
	</tr>
        <tr class="title">
	  <th>#</th><th>Player</th><th>Ping</th><th>Score</th>
	</tr>
      </thead>
      <tbody>
        <tr class="template">
	  <td><span class="number f__index"></span></td>
	  <td><a class="f_player_url"><span class="name text f_player_name"></span></a></td>
	  <td><span class="number f_ping"></span></td>
	  <td><span class="number f_score"></span></td>
	</tr>
      </tbody>
    </table>
  </div>
  <div id="sessions" class="container">
    <a class="data game_id" href="<% game_id %>"></a>
    <a class="data team" href="spectator"></a>
    <table>
      <thead>
	<tr class="title">
	  <th colspan="4">Spectators</th>
	</tr>
        <tr class="title">
	  <th>Player</th>
	</tr>
      </thead>
      <tbody>
        <tr class="template">
	  <td><a class="f_player_url"><span class="name text f_player_name"></span></a></td>
	</tr>
      </tbody>
    </table>
  </div>
</div>
