<div id="content">
  <script src="/javascripts/common.js"></script>
  <script src="/javascripts/map.js"></script>
  <script src="/javascripts/players.js"></script>
  <script src="/javascripts/games.js"></script>
  <div id="map">
    <a class="data map_id" href="<% map_id %>"></a>
    <div id="map_overall">
      <h1>Map: <span class="f_displayname"></span></h1>
    </div>
    <div id="players" class="container">
      <a class="data map_id" href="<% map_id %>"></a>
      <table>
	<thead>
	  <tr class="title"><th colspan="10">Top Killers</th></tr>
	  <tr class="title">
	    <th>Index</th>
	    <th>Ranking</th>
	    <th>Name</th>
	    <th>Games Count</th>
	    <th>Total Playtime</th>
	    <th>Kills & Deaths</th>
	    <th>Assists</th>
	    <th>Buildings</th>
	    <th>Building Kills / Deaths</th>
	    <th>Team Preference</th>
	  </tr>
	</thead>
	<tbody>
	  <tr class="template">
	    <td class="f_index"></td>
	    <td class="f_rank"></td>
	    <td class="f_name"></td>
	    <td class="f_total_games"></td>
	    <td class="f_total_playtime"></td>
	    <td class="f_kills"></td>
	    <td class="f_assists"></td>
	    <td class="f_buildings"></td>
	    <td class="f_building_kd"></td>
	    <td class="f_team_preference"></td>
	    <td class="f_total_kills"></td>
	  </tr>
	</tbody>
      </table>
    </div>
    <div id="games" class="container">
      <a class="data map_id" href="<% map_id %>"></a>
      <table>
	<thead>
	  <tr class="title"><th colspan="3">Recent Games</th></tr>
	  <tr class="title">
	    <th>Game</th>
	    <th>Max Players</th>
	    <th>Outcome</th>
	  </tr>
	</thead>
	<tbody>
	  <tr class="template">
            <td class="game"></td>
            <td class="players"></td>
            <td class="outcome"></td>
	  </tr>
	</tbody>
      </table>
    </div>
</div>
</div>
