<div id="content" class="fullheight">
  <script src="/javascripts/map.js"></script>
  <script src="/javascripts/players.js"></script>
  <script src="/javascripts/games.js"></script>
  <div id="map">
    <a class="data map_id" href="<% map_id %>"></a>
    <div id="map_overall">
      <h1>Map: <span class="f_displayname"></span></h1>
    </div>
  </div>
  <div id="players" class="container halfheight fullwidth">
    <a class="data map_id" href="<% map_id %>"></a>
    <% INCLUDE "parts/players_list.tt" %>
  </div>
  <div id="games" class="container halfheight fullwidth">
    <a class="data map_id" href="<% map_id %>"></a>
    <% INCLUDE "parts/games_list.tt" %>
  </div>
</div>
