<div id="content">
  <script src="/javascripts/common.js"></script>
  <script src="/javascripts/player.js"></script>
  <div id="player">
    <a class="data player_id" href="<% player_id %>"></a>
    <h1>Player: <span class="f_displayname"></span></h1>
    <div id="player_kills" class="container noscroll">
      <table>
	<thead>
	  <tr class="title"><th colspan="4">Overall</th></tr>
	  <tr class="title">
	    <th>Total Kills</th>
	    <th>Total Deaths</th>
	    <th>Total Buildings Built</th>
	    <th>Total Buildings Killed</th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
	    <td class="f_total_kills"></td>
	    <td><span class="f__sum f_total_deaths f_total_bdeaths"></span>(<span class="f_total_deaths"></span>+<span class="f_total_bdeaths"></span>)</td>
	    <td class="f_total_built"></td>
	    <td class="f_total_bkills"></td>
	  </tr>
	</tbody>
      </table>
    </div>
    <div id="player_glicko" class="container noscroll">
      <table>
	<thead>
	  <tr class="title"><th colspan="3">Ranking</th></tr>
	  <tr class="title">
	    <th>Rating</th>
	    <th>RD</th>
	    <th>Volatility</th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
	    <td class="f_glicko2_rating"></td>
	    <td class="f_glicko2_rd"></td>
	    <td class="f_glicko2_volatility"></td>
	  </tr>
	</tbody>
      </table>
    </div>
    <div id="player_deaths" class="container">
      <table>
	<thead>
	  <tr class="title"><th colspan="4">Deaths By Weapon</th></tr>
	  <tr class="title">
	    <th>Index</th>
	    <th>Weapon</th>
	    <th>Total Deaths</th>
	    <th>Total Deaths From Buildings</th>
	  </tr>
	</thead>
	<tbody>
	  <tr class="template">
	    <td class="f__index"></td>
	    <td class="f_weapon_displayname"></td>
	    <td class="f_total_deaths"></td>
	    <td class="f_total_bdeaths"></td>
	  </tr>
	</tbody>
      </table>
    </div>
    <!-- TODO: List of favorite_weapons, favorite_maps -->
  </div>
  <!-- TODO: List recent sessions -->
</div>
