 <div id="content" class="fullheight">
  <script src="/javascripts/players.js"></script>
  <div id="players" class="container fullheight">
    <a class="data server_id" href="<% server_id %>"></a>
    <table>
      <thead>
      	<tr class="title"><th colspan="8"><span class="f_server_name"></span> - Players</th></tr>
	<tr class="title">
	  <th>#</th>
	  <th>Ranking</th>
	  <th>Name</th>
	  <th>Play Time</th>
	  <th>Kills & Deaths</th>
	  <th>Buildings Built / Killed</th>
	  <th>Team Preference</th>
	  <th class="fill_column"></th>
	</tr>
      </thead>
      <tbody>
	<tr class="template" style="min-width: 60vw">
	  <td class="indexField"><span class="f_index"></span></td>
	  <td class="rankingField"><span class="f_rank"></span></td>
	  <td class="nameField"><span class="f_name"></span></td>
	  <td class="countField durationField"><span class="f_total_playtime"></span><br>
	    <span class="small">
	      (<span class="f_total_games"></span> games)
	    </span>
	  </td>
	  <td class="barField">
	    <span class="f_kills"></span>
	    <span class="small">
	      <span class="f_kills_count"></span> : <span small class="f_deaths_count"></span> (<span class="f_assists"></span> assists)
	    </span>
	  </td>
	  <td class="barField">
	    <span class="f_buildings"></span>
	    <span class="small">
	      <span class="f_build_count"></span> : <span class="f_bkills_count"></span>
	      (<span class="f_building_kd"></span> bk / death)
	    </span>
	  </td>
	  <td class="barField">
	    <span class="f_team_preference"></span>
	    <span class="small">
	      (<span class="f_total_time_h"></span> : <span class="f_total_time_a"></span>)
	    </span>
	  </td>
	  <td class="fill_column"></td>
	</tr>
      </tbody>
    </table>
  </div>
</div>
