<div id="content">
  <script src="/javascripts/player.js"></script>
  <div id="player" class="fullwidth fullheight fill">
    <a class="data player_id" href="<% player_id %>"></a>
    <div id="player_header" class="player_totals">
      <h1>Player: <span class="f_displayname"></span></h1>
    </div>
    <div id="player_overall" class="container noscroll player_totals">
      <table>
	    <thead>
	      <tr class="title"><th colspan="4">Totals</th></tr>
	      <tr class="title">
	        <th>Kills</th>
	        <th>Deaths</th>
	        <th>Buildings Built</th>
	        <th>Buildings Killed</th>
	      </tr>
	    </thead>
	    <tbody>
	      <tr>
	        <td class="f_total_kills"></td>
	        <td><span class="f__sum f_total_deaths f_total_bdeaths"></span>(<span class="f_total_deaths"></span>+<span class="f_total_bdeaths"></span>)</td>
	        <td class="f_total_built"></td>
	        <td class="f_total_bkills"></td>
	      </tr>
	    </tbody>
      </table>
    </div>
    <div id="player_glicko" class="container noscroll player_totals">
      <table>
	    <thead>
	      <tr class="title"><th colspan="3">Ranking</th></tr>
	      <tr class="title">
	        <th>Rating</th>
	        <th>RD</th>
	        <th>Volatility</th>
	      </tr>
	    </thead>
	    <tbody>
	      <tr>
	        <td class="f_glicko2_rating"></td>
	        <td class="f_glicko2_rd"></td>
	        <td class="f_glicko2_volatility"></td>
	      </tr>
	    </tbody>
      </table>
    </div>
    <div id="player_kills" class="container halfwidth">
      <table>
	    <thead class="sticky">
	      <tr class="title"><th colspan="4">Favorite Weapons</th></tr>
	      <tr class="title">
	        <th>#</th>
	        <th>Weapon</th>
	        <th>Kills</th>
	        <th class="fill_column"></th>
	      </tr>
	    </thead>
	    <tbody>
	      <tr class="template">
	        <td class="f__index"></td>
	        <td class="f_weapon_displayname"></td>
            <td>
	          <span class="row f__bar">
	            <!-- <span class="bar_text"><span class="f_total_kills"></span> : <span class="f_total_bkills"></span></span> -->
                <span class="bar_value f_total_kills"></span>
	            <span class="bar_total f__sum f_total_kills f_total_bkills"></span>
	            <span class="bar_prefix f__text">[bsuit][tyrant]</span>
	            <span class="bar_suffix f__text">[reactor][overmind]</span>
	            <span class="bar_fillcolor">rgba(51,63,100,0.66)</span>
	            <span class="bar_emptycolor">rgba(63,100,51,0.66)</span>
	            <span class="bar_neutralcolor">rgba(100,100,100,0.66)</span>
	          </span>
              <span class="dim row f__text">
                [bsuit][tyrant]: <span class="f_total_kills"></span> [reactor][overmind]: <span class="f_total_bkills"></span><!-- (<span class="f_num_fired"></span> shots)-->
                <!-- TODO: n/a yet <span class="f__sum f_damage_enemy f_damage_enemy_buildable"></span> <span class="f__sum f_damage_self f_damage_friendly f_damage_friendly_buildable"></span> -->
              </span>
              <!-- TODO: damage values not updated correctly for unv, fix this once those are available
              <span class="row f__bar">
	            <span class="bar_text"> TODO: display ratio here </span>
                <span class="bar_value f__sum f_damage_enemy f_damage_enemy_buildable"></span>
	            <span class="bar_total f__sum f_damage_self f_damage_friendly f_damage_friendly_buildable"></span>
	            <span class="bar_prefix f__text">(enemy)</span>
	            <span class="bar_suffix f__text">(friendly)</span>
	            <span class="bar_fillcolor">rgba(51,63,100,0.66)</span>
	            <span class="bar_emptycolor">rgba(63,100,51,0.66)</span>
	            <span class="bar_neutralcolor">rgba(100,100,100,0.66)</span>
              </span>
              -->
            </td>
	        <td class="fill_column"></td>
	      </tr>
	    </tbody>
      </table>
    </div>
    <br>
    <div id="player_deaths" class="container halfwidth">
      <table>
	    <thead class="sticky">
	      <tr class="title"><th colspan="4">Deaths By Weapon</th></tr>
	      <tr class="title">
	        <th>#</th>
	        <th>Weapon</th>
	        <th>Deaths</th>
	        <th class="fill_column"></th>
	      </tr>
	    </thead>
	    <tbody>
	      <tr class="template">
	        <td class="f__index"></td>
	        <td class="f_weapon_displayname"></td>
            <td>
	          <span class="row f__bar center_fill_text">
                <span class="bar_value f__sum f_total_deaths f_total_bdeaths"></span>
                <span class="bar_total player_totals"><span class="f__sum f_total_deaths f_total_bdeaths"></span></span>
	            <!--<span class="bar_prefix f__text">[bsuit][tyrant]</span>
	            <span class="bar_suffix f__text">[reactor][overmind]</span>-->
	            <span class="bar_fillcolor">rgba(100,63,51,0.66)</span>
	            <span class="bar_emptycolor">rgba(100,100,100,0.66)</span>
	          </span>
              <span class="dim row"><span class="f__sum f_total_deaths f_total_bdeaths"></span> deaths</span>
            </td>
	        <td class="fill_column"></td>
	      </tr>
	    </tbody>
      </table>
    </div>
    <div id="player_maps" class="container halfwidth">
      <table>
	    <thead class="sticky">
	      <tr class="title"><th colspan="5">Favorite Maps</th></tr>
	      <tr class="title">
	        <th>#</th>
	        <th>Map</th>
	        <th>Total Games</th>
	        <th>Total Kills</th>
	        <th class="fill_column"></th>
	      </tr>
	    </thead>
	    <tbody>
	      <tr class="template">
	        <td class="f__index"></td>
	        <td><a class="f_url"><span class="name text f__text f_displayname"></span></a></td>
	        <td class="f_total_games"></td>
	        <td>
	          <span class="f__bar">
		        <span class="bar_value f_total_kills_h"></span>
		        <span class="bar_total f_total_kills"></span>
		        <span class="bar_prefix f__text">[bsuit]</span>
		        <span class="bar_suffix f__text">[tyrant]</span>
		        <span class="bar_fillcolor">rgba(51,63,100,0.66)</span>
		        <span class="bar_emptycolor">rgba(63,100,51,0.66)</span>
	          </span>
	          <span class="small">
		        <span class="f_total_kills_h"></span> : <span class="f_total_kills_a"></span>
	          </span>
	        </td>
	        <td class="fill_column"></td>
	      </tr>
	    </tbody>
      </table>
    </div>
    <br>
    <div id="player_top_kills" class="container halfwidth">
      <table>
	    <thead class="sticky">
	      <tr class="title"><th colspan="4">Favorite Targets</th></tr>
	      <tr class="title">
	        <th>#</th>
	        <th>Player</th>
	        <th>Total Kills</th>
	        <th class="fill_column"></th>
	      </tr>
	    </thead>
	    <tbody>
	      <tr class="template">
	        <td class="f__index"></td>
	        <td><a class="f_url"><span class="name text f__text f_name"></span></a></td>
	        <td>
	          <span class="f__bar">
		        <span class="bar_value f_total_kills_h"></span>
		        <span class="bar_total f_total_kills"></span>
		        <span class="bar_prefix f__text">[bsuit]</span>
		        <span class="bar_suffix f__text">[tyrant]</span>
		        <span class="bar_fillcolor">rgba(51,63,100,0.66)</span>
		        <span class="bar_emptycolor">rgba(63,100,51,0.66)</span>
	          </span>
	          <span class="small">
		        <span class="f_total_kills_h"></span> : <span class="f_total_kills_a"></span>
	          </span>
	        </td>
	        <td class="fill_column"></td>
	      </tr>
	    </tbody>
      </table>
    </div>
    <div id="player_top_killers" class="container halfwidth">
      <table>
	    <thead class="sticky">
	      <tr class="title"><th colspan="4">Deadliest Opponents</th></tr>
	      <tr class="title">
	        <th>#</th>
	        <th>Player</th>
	        <th>Total Deaths</th>
	        <th class="fill_column"></th>
	      </tr>
	    </thead>
	    <tbody>
	      <tr class="template">
	        <td class="f__index"></td>
	        <td><a class="f_url"><span class="name text f__text f_name"></span></a></td>
	        <td>
	          <span class="f__bar">
		        <span class="bar_value f_total_kills_h"></span>
		        <span class="bar_total f_total_kills"></span>
		        <span class="bar_prefix f__text">[bsuit]</span>
		        <span class="bar_suffix f__text">[tyrant]</span>
		        <span class="bar_fillcolor">rgba(51,63,100,0.66)</span>
		        <span class="bar_emptycolor">rgba(63,100,51,0.66)</span>
	          </span>
	          <span class="small">
		        <span class="f_total_kills_h"></span> : <span class="f_total_kills_a"></span>
	          </span>
	        </td>
	        <td class="fill_column"></td>
	      </tr>
	    </tbody>
      </table>
    </div>
  </div>
  <!-- TODO: List recent sessions -->
</div>
