<div id="content">
  <script src="/javascripts/common.js"></script>
  <script src="/javascripts/players.js"></script>
  <div id="players" class="container fullheight">
    <a class="data server_id" href="<% server_id %>"></a>
    <table>
      <thead>
      	<tr class="title"><th colspan="10" class="f_server_name"></th></tr>
	<tr class="title">
	  <th>Index</th>
	  <th>Ranking</th>
	  <th>Name</th>
	  <th>Games Count</th>
	  <th>Total Playtime</th>
	  <th>Kills & Deaths</th>
	  <th>Assists</th>
	  <th>Buildings</th>
	  <th>Building Kills / Deaths</th>
	  <th>Team Preference</th>
	</tr>
      </thead>
      <tbody>
	<tr class="template">
	  <td class="f_index"></td>
	  <td class="f_rank"></td>
	  <td class="f_name"></td>
	  <td class="f_total_games"></td>
	  <td class="f_total_playtime"></td>
	  <td class="f_kills"></td>
	  <td class="f_assists"></td>
	  <td class="f_buildings"></td>
	  <td class="f_building_kd"</td>
	  <td class="f_team_preference"></td>
	</tr>
      </tbody>
    </table>
  </div>
</div>
