 <div id="content" class="fullwidth fullheight">
  <script src="/javascripts/players.js"></script>
  <div id="players" class="container fullwidth fullheight">
    <a class="data server_id" href="<% server_id %>"></a>
    <table>
      <thead>
      	<tr class="title"><th colspan="7" class="f_server_name"></th></tr>
	<tr class="title">
	  <th>#</th>
	  <th>Ranking</th>
	  <th>Name</th>
	  <th>Games<br>Play Time</th>
	  <th>Kills & Deaths<br>Assists</th>
	  <th>Buildings<br>Building Kills / Deaths</th>
	  <th>Team Preference</th>
	</tr>
      </thead>
      <tbody>
	<tr class="template">
	  <td class="indexField"><span class="f_index"></span></td>
	  <td class="rankingField"><span class="f_rank"></span></td>
	  <td class="nameField"><span class="f_name"></span></td>
	  <td class="countField durationField"><span class="f_total_games"></span><br><span class="f_total_playtime"></span></td>
	  <td class="barFieldWithCaptions"><span class="f_kills"></span><span class="f_assists"></span></span></td>
	  <td class="barFieldWithCaptions"><span class="f_buildings"></span><span class="f_building_kd"></span></td>
	  <td class="f_team_preference"></td>
	</tr>
      </tbody>
    </table>
  </div>
</div>
