<div id="content">
  <script src="/javascripts/common.js"></script>
  <script src="/javascripts/players.js"></script>
  <div id="players" class="container">
    <a class="data server_id" href="<% server_id %>"></a>
    <table>
      <thead>
      	<tr class="title"><th colspan="8" class="f_server_name"></th></tr>
	<tr class="title">
	  <th>Rank</th>
	  <th>Name</th>
	  <th>Kills</th>
	  <th>Assists</th>
	  <th>Buildings</th>
	  <th>Building Kills</th>
	  <th>Team Preferences</th>
	  <th>Reliability</th>
	</tr>
      </thead>
      <tbody>
	<tr class="template">
	  <td class="f_rank"></td>
	  <td class="f_name"></td>
	  <td class="f_kills"></td>
	  <td class="f_assists"></td>
	  <td class="f_buildings"></td>
	  <td class="f_building_kd"</td>
	  <td class="f_team_preference"></td>
	  <td class="f_reliability"></td>
	</tr>
      </tbody>
    </table>
  </div>
</div>
