<div id="content">
  <script src="/javascripts/common.js"></script>
  <script src="/javascripts/player.js"></script>
  <div id="player">
    <a class="data player_id" href="<% player_id %>"></a>
    <div id="player_overall" class="container noscroll">
      <h1>Player: <span class="f_displayname"></span></h1>
      <table>
	<thead>
	  <tr class="title"><th colspan="4">Overall</th></tr>
	  <tr class="title">
	    <th>Total Kills</th>
	    <th>Total Deaths</th>
	    <th>Total Buildings Built</th>
	    <th>Total Buildings Killed</th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
	    <td class="f_total_kills"></td>
	    <td><span class="f__sum f_total_deaths f_total_bdeaths"></span>(<span class="f_total_deaths"></span>+<span class="f_total_bdeaths"></span>)</td>
	    <td class="f_total_built"></td>
	    <td class="f_total_bkills"></td>
	  </tr>
	</tbody>
      </table>
    </div>
    <div id="player_glicko" class="container noscroll">
      <table>
	<thead>
	  <tr class="title"><th colspan="3">Ranking</th></tr>
	  <tr class="title">
	    <th>Rating</th>
	    <th>RD</th>
	    <th>Volatility</th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
	    <td class="f_glicko2_rating"></td>
	    <td class="f_glicko2_rd"></td>
	    <td class="f_glicko2_volatility"></td>
	  </tr>
	</tbody>
      </table>
    </div>
    <div id="player_deaths" class="container">
      <table>
	<thead>
	  <tr class="title"><th colspan="4">Deaths By Weapon</th></tr>
	  <tr class="title">
	    <th>Index</th>
	    <th>Weapon</th>
	    <th>Total Deaths</th>
	    <th>Total Deaths From Buildings</th>
	  </tr>
	</thead>
	<tbody>
	  <tr class="template">
	    <td class="f__index"></td>
	    <td class="f_weapon_displayname"></td>
	    <td class="f_total_deaths"></td>
	    <td class="f_total_bdeaths"></td>
	  </tr>
	</tbody>
      </table>
    </div>
    <div id="player_kills" class="container">
      <table>
	<thead>
	  <tr class="title"><th colspan="10">Favorite Weapons</th></tr>
	  <tr class="title">
	    <th>Index</th>
	    <th>Weapon</th>
	    <th>Total Kills</th>
	    <th>Total Buildings Killed</th>
	    <th>Shots Fired</th>
	    <th>Damage</th>
	    <th>Friendly Damage</th>
	    <th>Building Damage</th>
	    <th>Friendly Building Damage</th>
	    <th>Self Damage</th>
	  </tr>
	</thead>
	<tbody>
	  <tr class="template">
	    <td class="f__index"></td>
	    <td class="f_weapon_displayname"></td>
	    <td class="f_total_kills"></td>
	    <td class="f_total_bkills"></td>
	    <td class="f_num_fired"></td>
	    <td class="f__sum f_damage_self f_damage_enemy f_damage_friendly_buildable f_damage_friendly f_damage_enemy_buildable"></td>
	    <td class="f_damage_friendly"></td>
	    <td class="f_damage_enemy_buildable"></td>
	    <td class="f_damage_friendly_buildable"></td>
	    <td class="f_damage_self"></td>
	  </tr>
	</tbody>
      </table>
    </div>
    <div id="player_maps" class="container">
      <table>
	<thead>
	  <tr class="title"><th colspan="3">Favorite Maps</th></tr>
	  <tr class="title">
	    <th>Index</th>
	    <th>Map</th>
	    <th>Total Kills</th>
	  </tr>
	</thead>
	<tbody>
	  <tr class="template">
	    <td class="f__index"></td>
	    <td><a class="f_url"><span class="name text f__text f_displayname"></span></a></td>
	    <td class="f_total_kills"></td>
	  </tr>
	</tbody>
      </table>
    </div>
    <div id="player_top_kills" class="container">
      <table>
	<thead>
	  <tr class="title"><th colspan="3">Most Kills</th></tr>
	  <tr class="title">
	    <th>Index</th>
	    <th>Player</th>
	    <th>Total Kills</th>
	  </tr>
	</thead>
	<tbody>
	  <tr class="template">
	    <td class="f__index"></td>
	    <td><a class="f_url"><span class="name text f__text f_name"></span></a></td>
	    <td class="f__bar">
	      <span class="bar_value f_total_kills_h"></span>
	      <span class="bar_total f_total_kills"></span>
	      <span class="bar_text f_total_kills"></span>
	      <span class="bar_prefix f__text">[bsuit]</span>
	      <span class="bar_suffix f__text">[tyrant]</span>
	    </td>
	  </tr>
	</tbody>
      </table>
    </div>
    <div id="player_top_killers" class="container">
      <table>
	<thead>
	  <tr class="title"><th colspan="3">Most Deaths</th></tr>
	  <tr class="title">
	    <th>Index</th>
	    <th>Player</th>
	    <th>Total Deaths</th>
	  </tr>
	</thead>
	<tbody>
	  <tr class="template">
	    <td class="f__index"></td>
	    <td><a class="f_url"><span class="name text f__text f_name"></span></a></td>
	    <td class="f__bar">
	      <span class="bar_value f_total_kills_h"></span>
	      <span class="bar_total f_total_kills"></span>
	      <span class="bar_text f_total_kills"></span>
	      <span class="bar_prefix f__text">[bsuit]</span>
	      <span class="bar_suffix f__text">[tyrant]</span>
	    </td>
	  </tr>
	</tbody>
      </table>
    </div>
  </div>
  <!-- TODO: List recent sessions -->
</div>
