<div id="content">
  <script src="/javascripts/common.js"></script>
  <script src="/javascripts/player.js"></script>
  <div id="player" class="container">
    <table>
      <thead>
	<tr class="title"><th colspan="2">Overview</th></tr>
      </thead>
      <tbody>
	<tr>
	  <td class="player"></td>
	  <td class="rating"></td>
	</tr>
      </tbody>
    </table>
  </div>
  <!-- TODO: Could list the player''s recent sessions with info about servers player... -->
  <% FOREACH team IN [ 'human' 'alien' 'spectator' ] %>
    <div id="sessions" class="container">
      <a class="data player_id" href="<% player_id %>"></a>
      <table>
        <thead>
	  <tr class="title">
	    <th colspan="4"><% team %></th>
	  </tr>
          <tr class="title">
	    <th>Player</th>
	    <th>Ping</th>
	    <th>Score</th>
	  </tr>
        </thead>
        <tbody>
          <tr class="template">
	    <td class="player"></td>
	    <td class="ping"></td>
	    <td class="score"></td>
	  </tr>
        </tbody>
      </table>
    </div>
  <% END %>
</div>
