<div id="content">
  <script src="/javascripts/servers.js"></script>
  <div id="servers" class="container">
    <table>
      <thead>
        <tr class="title">
          <th>Server</th>
          <th>Map</th>
          <th>Players</th>
        </tr>
      </thead>
      <tbody>
        <tr class="template">
          <td><span class="server"></span></td>
          <td><span class="map"></span></td>
          <td><span class="players"></span></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
